Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/FormPersonnage/FormCreaPerso.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.FormPersonnage.FormCreaPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue.FormPersonnage"
        mc:Ignorable="d"
        Title="FormCreaPerso" Height="4397.643" Width="800">
    <ScrollViewer>
        <Grid Width="772">
            <Label x:Name="labCreaPerso" Content="Création des personnages" HorizontalAlignment="Left" Margin="257,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="txtCreaPerso" HorizontalAlignment="Left" Margin="43,83,0,0" TextWrapping="Wrap" Text="Vous voici dans le formulaire de création de personnage. Suivez les divers étapes de création pour construire le personnage que vous souhaitez." VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="labDescPerso" Content="Mot-clé:" HorizontalAlignment="Left" Margin="23,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtDescPerso" HorizontalAlignment="Left" Height="23" Margin="93,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" FontSize="14"/>
            <Label x:Name="labNomPerso" Content="Nom du Personnage:" HorizontalAlignment="Left" Margin="359,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtNomPerso" HorizontalAlignment="Left" Height="23" Margin="512,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" FontSize="14"/>
            <Label x:Name="labHisto" Content="Historique:" HorizontalAlignment="Left" Margin="23,209,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="cboxHisto" HorizontalAlignment="Left" Margin="111,213,0,0" VerticalAlignment="Top" Width="216" FontSize="14"/>
            <TextBox x:Name="txtHisto" HorizontalAlignment="Left" Height="107" Margin="23,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" FontSize="14"/>
            <Label x:Name="labFaction" Content="Faction:" HorizontalAlignment="Left" Margin="398,209,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="cboxFaction" HorizontalAlignment="Left" Margin="464,213,0,0" VerticalAlignment="Top" Width="247" FontSize="14"/>
            <TextBox x:Name="txtFaction" HorizontalAlignment="Left" Height="107" Margin="399,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" FontSize="14"/>

            <!--Points de caractéristiques-->
            <Label x:Name="labPtCarac" Content="Nombre de points à répartir entre les caractérisques: " HorizontalAlignment="Left" Margin="23,388,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="txtPtCarac" HorizontalAlignment="Left" Margin="398,393,0,0" TextWrapping="Wrap" Text="105" VerticalAlignment="Top" FontSize="14" Width="65" FontWeight="Bold"/>
            <Label x:Name="labCaracBase" Content="Base" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="labCog" Content="Cognition" HorizontalAlignment="Left" Margin="72,431,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtCog" HorizontalAlignment="Left" Height="23" Margin="85,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <Label x:Name="labCoo" Content="Coordination" HorizontalAlignment="Left" Margin="172,431,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtCoo" HorizontalAlignment="Left" Height="23" Margin="191,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <Label x:Name="labInt" Content="Intelligence" HorizontalAlignment="Left" Margin="289,431,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtInt" HorizontalAlignment="Left" Height="23" Margin="306,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <Label x:Name="labRef" Content="Réflexe" HorizontalAlignment="Left" Margin="408,431,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtRef" HorizontalAlignment="Left" Height="23" Margin="414,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <Label x:Name="labAst" Content="Astuce" HorizontalAlignment="Left" Margin="502,431,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtAst" HorizontalAlignment="Left" Height="23" Margin="502,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <Label x:Name="labSom" Content="Somatique" HorizontalAlignment="Left" Margin="576,431,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtSom" HorizontalAlignment="Left" Height="23" Margin="592,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <Label x:Name="labVol" Content="Volonté" HorizontalAlignment="Left" Margin="685,431,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtVol" HorizontalAlignment="Left" Height="23" Margin="691,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <Label x:Name="labCaracBonus" Content="Bonus" HorizontalAlignment="Left" Margin="10,501,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtCogMorphe" HorizontalAlignment="Left" Height="23" Margin="85,509,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <TextBox x:Name="txtCooMorphe" HorizontalAlignment="Left" Height="23" Margin="191,509,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <TextBox x:Name="txtIntMorphe" HorizontalAlignment="Left" Height="23" Margin="306,509,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <TextBox x:Name="txtRefMorphe" HorizontalAlignment="Left" Height="23" Margin="414,509,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <TextBox x:Name="txtAstMorphe" HorizontalAlignment="Left" Height="23" Margin="502,509,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <TextBox x:Name="txtSomMorphe" HorizontalAlignment="Left" Height="23" Margin="592,509,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <TextBox x:Name="txtVolMorphe" HorizontalAlignment="Left" Height="23" Margin="691,509,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14"/>

            <!--Morphe-->
            <Label x:Name="labChoixMorphe" Content="Choisissez ici un morphe pour le personnage:" HorizontalAlignment="Left" Margin="23,555,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="cboxChoixMorphe" HorizontalAlignment="Left" Margin="339,559,0,0" VerticalAlignment="Top" Width="269" FontSize="14"/>
            <Label x:Name="labDescMorphe" Content="Description:" HorizontalAlignment="Left" Margin="23,603,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="txtDescMorphe" HorizontalAlignment="Left" Margin="117,608,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Height="92" Width="629"/>
            <Label x:Name="labMaxApt" Content="Maximum d'aptitude::" HorizontalAlignment="Left" Margin="23,712,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="154"/>
            <TextBox x:Name="txtMaxApt" HorizontalAlignment="Left" Height="23" Margin="182,716,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" FontSize="14"/>
            <Label x:Name="labEndMorphe" Content="Endurance:" HorizontalAlignment="Left" Margin="306,712,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtEndMorphe" HorizontalAlignment="Left" Height="23" Margin="394,716,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" FontSize="14"/>
            <Label x:Name="labSbMorphe" Content="Seuil de blessure:" HorizontalAlignment="Left" Margin="512,712,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtSbMorphe" HorizontalAlignment="Left" Height="23" Margin="645,716,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" FontSize="14"/>
            <Label x:Name="labImpBaseMorphe" Content="Implants de base:" HorizontalAlignment="Left" Margin="23,758,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="txtImpBaseMorphe" HorizontalAlignment="Left" Margin="153,763,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Height="120" Width="590"/>

            <!--Personnalisation du peprsonnage-->
            <Label x:Name="labPtPerso" Content="Nombre de point de personnalisation à répartir:" HorizontalAlignment="Left" Margin="23,907,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="txtPtPerso" HorizontalAlignment="Left" Margin="399,912,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="108"/>
            
            <!--Personnalisation du personnage - Compétences Actives-->
            <GroupBox x:Name="gboxCompAct" Header="Compétences" HorizontalAlignment="Left" Height="551" Margin="10,955,0,0" VerticalAlignment="Top" Width="752" FontSize="16" FontWeight="Bold">
                <Grid x:Name="grilleCompAct" HorizontalAlignment="Left" Height="510" Margin="0,10,-2,0" VerticalAlignment="Top" Width="742">
                    <Label x:Name="labPtCompAct" Content="Nombre de point de personnalisation à répartir dans des compétences actives:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBlock x:Name="txtPtCompAct" HorizontalAlignment="Left" Margin="540,15,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" FontSize="14"/>

                </Grid>
            </GroupBox>

            <!--Personnalisation du personnage - Compétences de Connaissances-->

            <!--Personnalisation du personnage - Aspects-->

            <!--Personnalisation du personnage - Réputation-->

            <!--Personnalisation du personnage - Argent-->

            <!--Personnalisation du personnage - Implants-->

            <!--Personnalisation du personnage - Équipements-->

            <!--Personnalisation du personnage - Armes-->

            <!--Personnalisation du personnage - Armures-->

            <!--Personnalisation du personnage - Véhicules-->

            <!--Personnalisation du personnage - Robots-->


        </Grid>
    </ScrollViewer>
</Window>
