Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/GestionClient.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.GestionClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue"
        mc:Ignorable="d"
        Title="GestionClient" Height="597.684" Width="786">
    <Grid>
        <Label x:Name="labGestPerso" Content="Gestionnaire de personnages" HorizontalAlignment="Left" Margin="221,23,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txtPresentation" HorizontalAlignment="Left" Height="40" Margin="41,81,0,0" TextWrapping="Wrap" Text="Vous vous trouvez dans le gestionnaire de personnages. Cette partie de l'application vous permet de garder une trace de tous les personnages créés par le Maitre de jeu et les joueurs." VerticalAlignment="Top" Width="722" FontSize="14"/>
        <TextBlock x:Name="txtCreaPerso" HorizontalAlignment="Left" Height="49" Margin="107,153,0,0" TextWrapping="Wrap" Text="Cliquez sur ce bouton si vous souhaitez créer un personnage" VerticalAlignment="Top" Width="269" FontSize="14"/>
        <Button x:Name="btnCrea" Content="Création" HorizontalAlignment="Left" Height="39" Margin="452,153,0,0" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <TextBlock x:Name="txtModifPerso" HorizontalAlignment="Left" Margin="107,233,0,0" TextWrapping="Wrap" Text="Cliquez sur ce bouton si vous souhaitez modifier un personnage existant" VerticalAlignment="Top" FontSize="14" Width="269" Height="49"/>
        <Button x:Name="btnModif" Content="Modification" HorizontalAlignment="Left" Margin="452,238,0,0" VerticalAlignment="Top" Width="156" Height="39" FontSize="16"/>
        <TextBlock x:Name="txtSupprPerso" HorizontalAlignment="Left" Height="48" Margin="107,320,0,0" TextWrapping="Wrap" Text="Cliquez sur ce bouton si vous souhaitez supprimer un personnage existant" VerticalAlignment="Top" Width="269" FontSize="14"/>
        <Button x:Name="btnSuppr" Content="Suppression" HorizontalAlignment="Left" Height="39" Margin="452,323,0,0" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <TextBlock x:Name="txtAffPerso" HorizontalAlignment="Left" Height="61" Margin="107,405,0,0" TextWrapping="Wrap" Text="Cliquez sur ce bouton si vous souhaitez afficher les informations concernant un personnage" VerticalAlignment="Top" Width="269" FontSize="14"/>
        <Button x:Name="btnAff" Content="Afficher" HorizontalAlignment="Left" Height="39" Margin="452,416,0,0" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Height="33" Margin="314,499,0,0" VerticalAlignment="Top" Width="160" FontSize="16"/>
    </Grid>
</Window>
