Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/FormEnrichissementBdd/CrudMorphe.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.FormEnrichissementBdd.CrudMorphe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue.FormEnrichissementBdd"
        mc:Ignorable="d"
        Title="CrudMorphe" Height="1085.301" Width="800">
    <ScrollViewer>
        <Grid Width="772">
            <Label x:Name="labGestMorphe" Content="Gestion des Morphes" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="txtGestMorphe" HorizontalAlignment="Left" Margin="43,83,0,0" TextWrapping="Wrap" Text="Dans cette partie, vous pouvez créer, modifier ou supprimer les types de morphe disponibles pour les personnages." VerticalAlignment="Top" FontSize="14"/>

            <!--Boite de création de morphe-->
            <GroupBox x:Name="grpboxCreaMorphe" Header="Création de morphe" HorizontalAlignment="Left" Height="302" Margin="43,127,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridCreaMorphe" HorizontalAlignment="Left" Height="268" Margin="0,9,-6,-3" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labNomCreaMorphe" Content="Nom: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCogCreaMorphe" Content="COG:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtCogCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="58,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCooCreaMorphe" Content="COO:" HorizontalAlignment="Left" Margin="118,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtCooCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="167,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labIntCreaMorphe" Content="INT:" HorizontalAlignment="Left" Margin="231,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtIntCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="273,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labRefCreaMorphe" Content="REF:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtRefCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="58,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labAstCreaMorphe" Content="AST:" HorizontalAlignment="Left" Margin="118,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtAstCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="167,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labSomCreaMorphe" Content="SOM:" HorizontalAlignment="Left" Margin="231,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtSomCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="273,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labVolCreaMorphe" Content="VOL:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtVolCreaMorphe" HorizontalAlignment="Left" Height="22" Margin="58,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labEndCreaMorphe" Content="END:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtEndCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="58,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labSbCreaMorphe" Content="SB:" HorizontalAlignment="Left" Margin="124,168,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtSbCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="167,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labSmCreaMorphe" Content="SM:" HorizontalAlignment="Left" Margin="231,168,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtSmCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="273,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labMaxAptCreaMorphe" Content="Max d'aptitude:" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtMaxAptCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="478,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labModifRapidCreaMorphe" Content="Modificateur de Rapidité:" HorizontalAlignment="Left" Margin="358,65,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtModifRapidCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="541,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labSystMobCreaMorphe" Content="Système de mobilité:" HorizontalAlignment="Left" Margin="358,102,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtSystMobCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="510,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labVitCreaMorphe" Content="Vitesse:" HorizontalAlignment="Left" Margin="358,141,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtVitCreaMorphe" HorizontalAlignment="Left" Height="23" Margin="423,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnAjoutCreaMorphe" Content="Ajouter" HorizontalAlignment="Left" Margin="291,225,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de modification de morphe-->
            <GroupBox x:Name="grpboxModifMorphe" Header="Modification de morphe" HorizontalAlignment="Left" Height="348" Margin="43,450,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridModifMorphe" HorizontalAlignment="Left" Height="309" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixModifMorphe" Content="Choisissez un type de morphe:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixModifMorphe" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="247" Height="29" FontSize="14" FontWeight="Normal"/>
                    <TextBox x:Name="txtIdModifMorphe" HorizontalAlignment="Left" Height="23" Margin="518,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labNomModifMorphe" Content="Nom: " HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomModifMorphe" HorizontalAlignment="Left" Height="23" Margin="64,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCogModifMorphe" Content="COG:" HorizontalAlignment="Left" Margin="9,100,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtCogModifMorphe" HorizontalAlignment="Left" Height="23" Margin="57,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCooModifMorphe" Content="COO:" HorizontalAlignment="Left" Margin="117,100,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtCooModifMorphe" HorizontalAlignment="Left" Height="23" Margin="166,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labIntModifMorphe" Content="INT:" HorizontalAlignment="Left" Margin="230,100,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtIntModifMorphe" HorizontalAlignment="Left" Height="23" Margin="272,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labRefModifMorphe" Content="REF:" HorizontalAlignment="Left" Margin="9,137,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtRefModifMorphe" HorizontalAlignment="Left" Height="23" Margin="57,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labAstModifMorphe" Content="AST:" HorizontalAlignment="Left" Margin="117,137,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtAstModifMorphe" HorizontalAlignment="Left" Height="23" Margin="166,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labSomModifMorphe" Content="SOM:" HorizontalAlignment="Left" Margin="230,137,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtSomModifMorphe" HorizontalAlignment="Left" Height="23" Margin="272,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labVolModifMorphe" Content="VOL:" HorizontalAlignment="Left" Margin="9,173,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtVolModifMorphe" HorizontalAlignment="Left" Height="22" Margin="57,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labEndModifMorphe" Content="END:" HorizontalAlignment="Left" Margin="9,209,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtEndModifMorphe" HorizontalAlignment="Left" Height="23" Margin="57,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labSbModifMorphe" Content="SB:" HorizontalAlignment="Left" Margin="123,209,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtSbModifMorphe" HorizontalAlignment="Left" Height="23" Margin="166,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labSmModifMorphe" Content="SM:" HorizontalAlignment="Left" Margin="230,209,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtSmModifMorphe" HorizontalAlignment="Left" Height="23" Margin="272,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labMaxAptModifMorphe" Content="Max d'aptitude:" HorizontalAlignment="Left" Margin="357,51,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtMaxAptModifMorphe" HorizontalAlignment="Left" Height="23" Margin="477,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labModifRapidModifMorphe" Content="Modificateur de Rapidité:" HorizontalAlignment="Left" Margin="357,106,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtModifRapidModifMorphe" HorizontalAlignment="Left" Height="23" Margin="540,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labSystMobModifMorphe" Content="Système de mobilité:" HorizontalAlignment="Left" Margin="357,143,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtSystMobModifMorphe" HorizontalAlignment="Left" Height="23" Margin="509,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labVitModifMorphe" Content="Vitesse:" HorizontalAlignment="Left" Margin="357,182,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtVitModifMorphe" HorizontalAlignment="Left" Height="23" Margin="422,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnModifMorphe" Content="Enregistrer" HorizontalAlignment="Left" Margin="290,266,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de suppression de morphe-->
            <GroupBox x:Name="grpboxSupprMorphe" Header="Suppression de morphe" HorizontalAlignment="Left" Height="150" Margin="43,823,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridSupprMorphe" HorizontalAlignment="Left" Height="110" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixSupprMorphe" Content="Choisissez un type de morphe:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixSupprMorphe" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdSupprMorphe" HorizontalAlignment="Left" Height="23" Margin="502,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomSupprMorphe" Content="Nom: " HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomSupprMorphe" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnSupprMorphe" Content="Supprimer" HorizontalAlignment="Left" Margin="412,56,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Normal" Height="39"/>
                </Grid>
            </GroupBox>
            <Button x:Name="RetourGestAppli" Content="Retour" HorizontalAlignment="Left" Height="39" Margin="320,994,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>

        </Grid>
    </ScrollViewer>
</Window>
