Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/FormEnrichissementBdd/CrudFaction.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.FormEnrichissementBdd.CrudFaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue.FormEnrichissementBdd"
        mc:Ignorable="d"
        Title="CrudFaction" Height="1389.652" Width="800">
    <ScrollViewer>
        <Grid Width="772">
            <Label x:Name="labGestFact" Content="Gestion des Factions" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="txtGestFact" HorizontalAlignment="Left" Margin="43,83,0,0" TextWrapping="Wrap" Text="Dans cette partie, vous pouvez créer, modifier ou supprimer les factions disponibles pour les personnages." VerticalAlignment="Top" FontSize="14"/>

            <!--Boite de création des factions-->
            <GroupBox x:Name="grpboxCreaFact" Header="Création de faction" HorizontalAlignment="Left" Height="450" Margin="43,127,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridCreaFact" HorizontalAlignment="Left" Height="417" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labNomCreaFact" Content="Nom:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtNomCreaFact" HorizontalAlignment="Left" Height="23" Margin="61,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labMorphCreaFact" Content="Morphes Disponibles:" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtMorphCreaFact" HorizontalAlignment="Left" Height="23" Margin="399,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescCreaFact" Content="Description:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescCreaFact" HorizontalAlignment="Left" Height="95" Margin="119,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labAvantCreaFact" Content="Avantages:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtAvantCreaFact" HorizontalAlignment="Left" Height="72" Margin="119,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDesavCreaFact" Content="Désavantages:" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDesavCreaFact" HorizontalAlignment="Left" Height="72" Margin="119,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnAjoutCreaFact" Content="Ajouter" HorizontalAlignment="Left" Margin="303,370,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de modification de factions-->
            <GroupBox x:Name="grpboxModifFact" Header="Modification de factions" HorizontalAlignment="Left" Height="500" Margin="43,605,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridModifFact" HorizontalAlignment="Left" Height="463" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixModifFact" Content="Choisissez une faction à modifier:" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixModifFact" HorizontalAlignment="Left" Margin="274,12,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdModifFact" HorizontalAlignment="Left" Height="23" Margin="532,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomModifFact" Content="Nom:" HorizontalAlignment="Left" Margin="9,55,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtNomModifFact" HorizontalAlignment="Left" Height="23" Margin="60,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labMorphModifFact" Content="Morphes Disponibles:" HorizontalAlignment="Left" Margin="240,55,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtMorphModifFact" HorizontalAlignment="Left" Height="23" Margin="398,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescModifFact" Content="Description:" HorizontalAlignment="Left" Margin="9,104,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescModifFact" HorizontalAlignment="Left" Height="95" Margin="118,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labAvantModifFact" Content="Avantages:" HorizontalAlignment="Left" Margin="9,228,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtAvantModifFact" HorizontalAlignment="Left" Height="72" Margin="118,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDesavModifFact" Content="Désavantages:" HorizontalAlignment="Left" Margin="9,319,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDesavModifFact" HorizontalAlignment="Left" Height="72" Margin="118,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnModifFact" Content="Enregistrer" HorizontalAlignment="Left" Margin="302,411,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>


            <!--Boite de suppression de factions-->
            <GroupBox x:Name="grpboxSupprFact" Header="Suppression de factions" HorizontalAlignment="Left" Height="150" Margin="43,1130,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridSupprFact" HorizontalAlignment="Left" Height="110" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixSupprFact" Content="Choisissez une faction à supprimer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixSupprFact" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdSupprFact" HorizontalAlignment="Left" Height="23" Margin="539,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomSupprFact" Content="Nom: " HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomSupprFact" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnSupprFact" Content="Supprimer" HorizontalAlignment="Left" Margin="412,56,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Normal" Height="39"/>
                </Grid>
            </GroupBox>
            <Button x:Name="RetourGestAppli" Content="Retour" HorizontalAlignment="Left" Height="39" Margin="324,1297,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        </Grid>
    </ScrollViewer>
</Window>
