Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/FormEnrichissementBdd/CrudAspect.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.FormEnrichissementBdd.CrudAspect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue.FormEnrichissementBdd"
        mc:Ignorable="d"
        Title="CrudAspect" Height="1104.713" Width="800">
    <ScrollViewer>
        <Grid Width="772">
            <Label x:Name="labGestAsp" Content="Gestion des Aspects" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="txtGestAsp" HorizontalAlignment="Left" Margin="43,83,0,0" TextWrapping="Wrap" Text="Dans cette partie, vous pouvez créer, modifier ou supprimer les aspects disponibles pour les personnages." VerticalAlignment="Top" FontSize="14"/>

            <!--Boite de création d'aspect-->
            <GroupBox x:Name="grpboxCreaAsp" Header="Création d'aspect" HorizontalAlignment="Left" Height="322" Margin="43,127,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridCreaAsp" HorizontalAlignment="Left" Height="281" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labNomCreaAsp" Content="Nom: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomCreaAsp" HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCoutCreaAsp" Content="Coût:" HorizontalAlignment="Left" Margin="448,14,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtCoutCreaAsp" HorizontalAlignment="Left" Height="29" Margin="493,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescCreaAsp" Content="Description:" HorizontalAlignment="Left" Margin="110,64,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescCreaAsp" HorizontalAlignment="Left" Height="147" Margin="204,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Normal"/>
                    <CheckBox x:Name="chkPositCreaAsp" Content="Positif?" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button x:Name="btnAjoutCreaAsp" Content="Ajouter" HorizontalAlignment="Left" Margin="297,229,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de modification d'aspect-->
            <GroupBox x:Name="grpboxModifAsp" Header="Modification d'aspect" HorizontalAlignment="Left" Height="366" Margin="43,464,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridModifAsp" HorizontalAlignment="Left" Height="323" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixModifAsp" Content="Choisissez un aspect à modifier:" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixModifAsp" HorizontalAlignment="Left" Margin="246,12,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdModifAsp" HorizontalAlignment="Left" Height="23" Margin="504,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomModifAsp" Content="Nom: " HorizontalAlignment="Left" Margin="4,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomModifAsp" HorizontalAlignment="Left" Height="23" Margin="59,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCoutModifAsp" Content="Coût:" HorizontalAlignment="Left" Margin="459,58,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtCoutModifAsp" HorizontalAlignment="Left" Height="29" Margin="504,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescModifAsp" Content="Description:" HorizontalAlignment="Left" Margin="113,96,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescModifAsp" HorizontalAlignment="Left" Height="147" Margin="207,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Normal"/>
                    <CheckBox x:Name="chkPositModifAsp" Content="Positif?" HorizontalAlignment="Left" Margin="13,102,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button x:Name="btnModifAsp" Content="Enregistrer" HorizontalAlignment="Left" Margin="296,270,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>


            <!--Boite de suppression d'aspect-->
            <GroupBox x:Name="grpboxSupprAsp" Header="Suppression d'aspect" HorizontalAlignment="Left" Height="150" Margin="43,847,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridSupprAsp" HorizontalAlignment="Left" Height="110" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixSupprAsp" Content="Choisissez un aspect à supprimer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixSupprAsp" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdSupprAsp" HorizontalAlignment="Left" Height="23" Margin="516,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomSupprAsp" Content="Nom: " HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomSupprAsp" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnSupprAsp" Content="Supprimer" HorizontalAlignment="Left" Margin="412,56,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Normal" Height="39"/>
                </Grid>
            </GroupBox>
            <Button x:Name="RetourGestAppli" Content="Retour" HorizontalAlignment="Left" Height="39" Margin="308,1011,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        </Grid>
    </ScrollViewer>
</Window>
