Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/FormEnrichissementBdd/CrudHistorique.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.FormEnrichissementBdd.CrudHistorique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue.FormEnrichissementBdd"
        mc:Ignorable="d"
        Title="CrudHistorique" Height="1387.568" Width="800">
    <ScrollViewer>
        <Grid Width="772">
            <Label x:Name="labGestHisto" Content="Gestion des Historiques" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="txtGestHisto" HorizontalAlignment="Left" Margin="43,83,0,0" TextWrapping="Wrap" Text="Dans cette partie, vous pouvez créer, modifier ou supprimer les historiques disponibles pour les personnages." VerticalAlignment="Top" FontSize="14"/>

            <!--Boite de création des historiques-->
            <GroupBox x:Name="grpboxCreaHisto" Header="Création d'historique" HorizontalAlignment="Left" Height="450" Margin="43,127,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridCreaHisto" HorizontalAlignment="Left" Height="417" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labNomCreaHisto" Content="Nom:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtNomCreaHisto" HorizontalAlignment="Left" Height="23" Margin="61,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labMorphCreaHisto" Content="Morphes Disponibles:" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtMorphCreaHisto" HorizontalAlignment="Left" Height="23" Margin="399,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescCreaHisto" Content="Description:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescCreaHisto" HorizontalAlignment="Left" Height="95" Margin="119,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labAvantCreaHisto" Content="Avantages:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtAvantCreaHisto" HorizontalAlignment="Left" Height="72" Margin="119,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDesavCreaHisto" Content="Désavantages:" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDesavCreaHisto" HorizontalAlignment="Left" Height="72" Margin="119,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnAjoutCreaHisto" Content="Ajouter" HorizontalAlignment="Left" Margin="303,370,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de modification d'historique-->
            <GroupBox x:Name="grpboxModifHisto" Header="Modification d'historique" HorizontalAlignment="Left" Height="500" Margin="43,605,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridModifHisto" HorizontalAlignment="Left" Height="463" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixModifHisto" Content="Choisissez un historique à modifier:" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixModifHisto" HorizontalAlignment="Left" Margin="274,12,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdModifHisto" HorizontalAlignment="Left" Height="23" Margin="532,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomModifHisto" Content="Nom:" HorizontalAlignment="Left" Margin="9,55,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtNomModifHisto" HorizontalAlignment="Left" Height="23" Margin="60,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labMorphModifHisto" Content="Morphes Disponibles:" HorizontalAlignment="Left" Margin="240,55,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtMorphModifHisto" HorizontalAlignment="Left" Height="23" Margin="398,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescModifHisto" Content="Description:" HorizontalAlignment="Left" Margin="9,104,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescModifHisto" HorizontalAlignment="Left" Height="95" Margin="118,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labAvantModifHisto" Content="Avantages:" HorizontalAlignment="Left" Margin="9,228,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtAvantModifHisto" HorizontalAlignment="Left" Height="72" Margin="118,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDesavModifHisto" Content="Désavantages:" HorizontalAlignment="Left" Margin="9,319,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDesavModifHisto" HorizontalAlignment="Left" Height="72" Margin="118,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnModifHisto" Content="Enregistrer" HorizontalAlignment="Left" Margin="302,411,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>


            <!--Boite de suppression d'historique-->
            <GroupBox x:Name="grpboxSupprHisto" Header="Suppression d'historique" HorizontalAlignment="Left" Height="150" Margin="43,1130,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridSupprHisto" HorizontalAlignment="Left" Height="110" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixSupprHisto" Content="Choisissez un historique à supprimer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixSupprHisto" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdSupprHisto" HorizontalAlignment="Left" Height="23" Margin="539,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomSupprHisto" Content="Nom: " HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomSupprHisto" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnSupprHisto" Content="Supprimer" HorizontalAlignment="Left" Margin="412,56,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Normal" Height="39"/>
                </Grid>
            </GroupBox>
            <Button x:Name="RetourGestAppli" Content="Retour" HorizontalAlignment="Left" Height="39" Margin="324,1297,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        </Grid>
    </ScrollViewer>
</Window>
