Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/FormEnrichissementBdd/CrudArmure.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.FormEnrichissementBdd.CrudArmure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue.FormEnrichissementBdd"
        mc:Ignorable="d"
        Title="CrudArmure" Height="846.516" Width="800">
    <ScrollViewer>
        <Grid Width="772">
            <Label x:Name="labGestArmure" Content="Gestion des Armures" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="txtGestArmure" HorizontalAlignment="Left" Margin="43,83,0,0" TextWrapping="Wrap" Text="Dans cette partie, vous pouvez créer, modifier ou supprimer les armures disponibles pour les personnages." VerticalAlignment="Top" FontSize="14"/>

            <!--Boite de création d'armure-->
            <GroupBox x:Name="grpboxCreaArmure" Header="Création d'armure" HorizontalAlignment="Left" Height="192" Margin="43,127,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridCreaArmure" HorizontalAlignment="Left" Height="157" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labNomCreaArmure" Content="Nom: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomCreaArmure" HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labPrixCreaArmure" Content="Prix:" HorizontalAlignment="Left" Margin="448,14,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtPrixCreaArmure" HorizontalAlignment="Left" Height="29" Margin="493,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labResEnerCreaArmure" Content="Rés. Énergétique:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtResEnerCreaArmure" HorizontalAlignment="Left" Height="23" Margin="151,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labResCineCreaArmure" Content="Rés. Cinétique:" HorizontalAlignment="Left" Margin="381,64,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtResCineCreaArmure" HorizontalAlignment="Left" Height="23" Margin="493,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnAjoutCreaArmure" Content="Ajouter" HorizontalAlignment="Left" Margin="297,113,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de modification d'armure-->
            <GroupBox x:Name="grpboxModifArmure" Header="Modification d'armure" HorizontalAlignment="Left" Height="238" Margin="43,337,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridModifArmure" HorizontalAlignment="Left" Height="198" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixModifArmure" Content="Choisissez une armure à modifier:" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixModifArmure" HorizontalAlignment="Left" Margin="246,12,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdModifArmure" HorizontalAlignment="Left" Height="23" Margin="504,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomModifArmure" Content="Nom: " HorizontalAlignment="Left" Margin="4,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomModifArmure" HorizontalAlignment="Left" Height="23" Margin="59,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labPrixModifArmure" Content="Prix:" HorizontalAlignment="Left" Margin="459,58,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtPrixModifArmure" HorizontalAlignment="Left" Height="29" Margin="504,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labResEnerModifArmure" Content="Rés. Énergétique:" HorizontalAlignment="Left" Margin="11,109,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtResEnerModifArmure" HorizontalAlignment="Left" Height="23" Margin="152,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labResCineModifArmure" Content="Rés. Cinétique:" HorizontalAlignment="Left" Margin="382,109,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtResCineModifArmure" HorizontalAlignment="Left" Height="23" Margin="494,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnModifArmure" Content="Enregistrer" HorizontalAlignment="Left" Margin="297,155,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>


            <!--Boite de suppression d'armure-->
            <GroupBox x:Name="grpboxSupprArmure" Header="Suppression d'armure" HorizontalAlignment="Left" Height="150" Margin="43,592,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridSupprArmure" HorizontalAlignment="Left" Height="110" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixSupprArmure" Content="Choisissez une armure à supprimer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixSupprArmure" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdSupprArmure" HorizontalAlignment="Left" Height="23" Margin="516,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomSupprArmure" Content="Nom: " HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomSupprArmure" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnSupprArmure" Content="Supprimer" HorizontalAlignment="Left" Margin="412,56,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Normal" Height="39"/>
                </Grid>
            </GroupBox>
            <Button x:Name="RetourGestAppli" Content="Retour" HorizontalAlignment="Left" Height="39" Margin="313,763,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        </Grid>
    </ScrollViewer>
</Window>
