Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/FormEnrichissementBdd/CrudOptionArmure.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.FormEnrichissementBdd.CrudOptionArmure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue.FormEnrichissementBdd"
        mc:Ignorable="d"
        Title="CrudOptionArmure" Height="1128.688" Width="800">
    <ScrollViewer>
        <Grid Width="772">
            <Label x:Name="labGestOptArmure" Content="Gestion des Options d'armure" HorizontalAlignment="Left" Margin="242,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="txtGestOptArmure" HorizontalAlignment="Left" Margin="43,83,0,0" TextWrapping="Wrap" Text="Dans cette partie, vous pouvez créer, modifier ou supprimer les options d'armure disponibles pour les personnages." VerticalAlignment="Top" FontSize="14"/>

            <!--Boite de création d'option d'armure-->
            <GroupBox x:Name="grpboxCreaOptArmure" Header="Création d'option d'armure" HorizontalAlignment="Left" Height="322" Margin="43,127,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridCreaOptArmure" HorizontalAlignment="Left" Height="281" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labNomCreaOptArmure" Content="Nom: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomCreaOptArmure" HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCoutCreaOptArmure" Content="Coût:" HorizontalAlignment="Left" Margin="448,14,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtCoutCreaOptArmure" HorizontalAlignment="Left" Height="29" Margin="498,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescCreaOptArmure" Content="Description:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescCreaOptArmure" HorizontalAlignment="Left" Height="151" Margin="104,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="560" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnAjoutCreaOptArmure" Content="Ajouter" HorizontalAlignment="Left" Margin="297,229,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de modification d'option d'armure -->
            <GroupBox x:Name="grpboxModifOptArmure" Header="Modification d'option d'armure" HorizontalAlignment="Left" Height="396" Margin="43,464,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridModifOptArmure" HorizontalAlignment="Left" Height="350" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixModifOptArmure" Content="Choisissez une option d'armure à modifier:" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixModifOptArmure" HorizontalAlignment="Left" Margin="310,12,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdModifOptArmure" HorizontalAlignment="Left" Height="23" Margin="569,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" Background="White"/>
                    <Label x:Name="labNomModifOptArmure" Content="Nom: " HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomModifOptArmure" HorizontalAlignment="Left" Height="23" Margin="71,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCoutModifOptArmure" Content="Coût:" HorizontalAlignment="Left" Margin="454,66,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtCoutModifOptArmure" HorizontalAlignment="Left" Height="29" Margin="504,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescModifOptArmure" Content="Description:" HorizontalAlignment="Left" Margin="16,109,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescModifOptArmure" HorizontalAlignment="Left" Height="160" Margin="110,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="560" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnModifOptArmure" Content="Enregistrer" HorizontalAlignment="Left" Margin="296,299,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de suppression d'option d'armure-->
            <GroupBox x:Name="grpboxSupprOptArmure" Header="Suppression d'option d'armure" HorizontalAlignment="Left" Height="150" Margin="43,875,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridSupprOptArmure" HorizontalAlignment="Left" Height="110" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixSupprOptArmure" Content="Choisissez une option d'armure à supprimer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixSupprOptArmure" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdSupprOptArmure" HorizontalAlignment="Left" Height="23" Margin="582,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Background="White"/>
                    <Label x:Name="labNomSupprOptArmure" Content="Nom: " HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomSupprOptArmure" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnSupprOptArmure" Content="Supprimer" HorizontalAlignment="Left" Margin="412,56,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Normal" Height="39"/>
                </Grid>
            </GroupBox>
            <Button x:Name="RetourGestAppli" Content="Retour" HorizontalAlignment="Left" Height="39" Margin="319,1041,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        </Grid>
    </ScrollViewer>
</Window>
