Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/FormEnrichissementBdd/CrudEquipement.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.FormEnrichissementBdd.CrudEquipement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue.FormEnrichissementBdd"
        mc:Ignorable="d"
        Title="CrudEquipement" Height="1078.894" Width="800">
    <ScrollViewer>
        <Grid Width="772">
            <Label x:Name="labGestEquip" Content="Gestion des Équipements" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="txtGestEquip" HorizontalAlignment="Left" Margin="43,83,0,0" TextWrapping="Wrap" Text="Dans cette partie, vous pouvez créer, modifier ou supprimer les équipements disponibles pour les personnages." VerticalAlignment="Top" FontSize="14"/>

            <!--Boite de création d'armure-->
            <GroupBox x:Name="grpboxCreaEquip" Header="Création d'équipement" HorizontalAlignment="Left" Height="307" Margin="43,127,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridCreaEquip" HorizontalAlignment="Left" Height="267" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labNomCreaEquip" Content="Nom: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomCreaEquip" HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labPrixCreaEquip" Content="Prix:" HorizontalAlignment="Left" Margin="448,14,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtPrixCreaEquip" HorizontalAlignment="Left" Height="29" Margin="493,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescCreaEquip" Content="Description:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescCreaEquip" HorizontalAlignment="Left" Height="129" Margin="104,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="540" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnAjoutCreaEquip" Content="Ajouter" HorizontalAlignment="Left" Margin="297,212,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de modification d'équipement-->
            <GroupBox x:Name="grpboxModifEquip" Header="Modification d'équipement" HorizontalAlignment="Left" Height="332" Margin="43,454,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridModifEquip" HorizontalAlignment="Left" Height="301" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixModifEquip" Content="Choisissez un équipement à modifier:" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixModifEquip" HorizontalAlignment="Left" Margin="274,12,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdModifEquip" HorizontalAlignment="Left" Height="23" Margin="532,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomModifEquip" Content="Nom: " HorizontalAlignment="Left" Margin="4,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomModifEquip" HorizontalAlignment="Left" Height="23" Margin="59,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labPrixModifEquip" Content="Prix:" HorizontalAlignment="Left" Margin="459,58,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtPrixModifEquip" HorizontalAlignment="Left" Height="29" Margin="504,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescModifEquip" Content="Description:" HorizontalAlignment="Left" Margin="12,101,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescModifEquip" HorizontalAlignment="Left" Height="129" Margin="106,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="540" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnModifEquip" Content="Enregistrer" HorizontalAlignment="Left" Margin="293,252,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>


            <!--Boite de suppression d'équipement-->
            <GroupBox x:Name="grpboxSupprEquip" Header="Suppression d'équipement" HorizontalAlignment="Left" Height="150" Margin="43,810,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridSupprEquip" HorizontalAlignment="Left" Height="110" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixSupprEquip" Content="Choisissez un équipement à supprimer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixSupprEquip" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdSupprEquip" HorizontalAlignment="Left" Height="23" Margin="539,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomSupprEquip" Content="Nom: " HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomSupprEquip" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnSupprEquip" Content="Supprimer" HorizontalAlignment="Left" Margin="412,56,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Normal" Height="39"/>
                </Grid>
            </GroupBox>
            <Button x:Name="RetourGestAppli" Content="Retour" HorizontalAlignment="Left" Height="39" Margin="318,982,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        </Grid>
    </ScrollViewer>
</Window>
