Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/FormEnrichissementBdd/CrudMuse.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.FormEnrichissementBdd.CrudMuse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue.FormEnrichissementBdd"
        mc:Ignorable="d"
        Title="CrudMuse" Height="1085.779" Width="801">
    <ScrollViewer>
        <Grid Width="772">
            <Label x:Name="labGestMuse" Content="Gestion des Muses" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="txtGestMuse" HorizontalAlignment="Left" Margin="43,83,0,0" TextWrapping="Wrap" Text="Dans cette partie, vous pouvez créer, modifier ou supprimer les types de muse disponibles pour les personnages." VerticalAlignment="Top" FontSize="14"/>
            
            <!--Boite de création de muse-->
            <GroupBox x:Name="grpboxCreaMuse" Header="Création de muse" HorizontalAlignment="Left" Height="302" Margin="43,127,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridCreaMuse" HorizontalAlignment="Left" Height="268" Margin="0,9,-6,-3" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labNomCreaMuse" Content="Nom: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomCreaMuse" HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescCreaMuse" Content="Description : " HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtDescCreaMuse" HorizontalAlignment="Left" Height="196" Margin="351,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCogCreaMuse" Content="COG:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtCogCreaMuse" HorizontalAlignment="Left" Height="23" Margin="58,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCooCreaMuse" Content="COO:" HorizontalAlignment="Left" Margin="118,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtCooCreaMuse" HorizontalAlignment="Left" Height="23" Margin="167,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labIntCreaMuse" Content="INT:" HorizontalAlignment="Left" Margin="231,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtIntCreaMuse" HorizontalAlignment="Left" Height="23" Margin="273,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labRefCreaMuse" Content="REF:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtRefCreaMuse" HorizontalAlignment="Left" Height="23" Margin="58,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labAstCreaMuse" Content="AST:" HorizontalAlignment="Left" Margin="118,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtAstCreaMuse" HorizontalAlignment="Left" Height="23" Margin="167,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labSomCreaMuse" Content="SOM:" HorizontalAlignment="Left" Margin="231,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtSomCreaMuse" HorizontalAlignment="Left" Height="23" Margin="273,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labVolCreaMuse" Content="VOL:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtVolCreaMuse" HorizontalAlignment="Left" Height="22" Margin="58,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labLucCreaMuse" Content="LUC:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtLucCreaMuse" HorizontalAlignment="Left" Height="23" Margin="58,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labStCreaMuse" Content="St:" HorizontalAlignment="Left" Margin="124,168,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtStCreaMuse" HorizontalAlignment="Left" Height="23" Margin="167,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labSaCreaMuse" Content="Sa:" HorizontalAlignment="Left" Margin="231,168,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtSaCreaMuse" HorizontalAlignment="Left" Height="23" Margin="273,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnAjoutCreaMuse" Content="Ajouter" HorizontalAlignment="Left" Margin="291,225,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de modification de muse-->
            <GroupBox x:Name="grpboxModifMuse" Header="Modification de muse" HorizontalAlignment="Left" Height="356" Margin="43,450,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridModifMuse" HorizontalAlignment="Left" Height="318" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixMuse" Content="Choisissez un type de muse:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixMuse" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="229" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdModifMuse" HorizontalAlignment="Left" Height="23" Margin="492,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomModifMuse" Content="Nom: " HorizontalAlignment="Left" Margin="8,58,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomModifMuse" HorizontalAlignment="Left" Height="23" Margin="63,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescModifMuse" Content="Description : " HorizontalAlignment="Left" Margin="243,58,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtDescModifMuse" HorizontalAlignment="Left" Height="196" Margin="349,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCogModifMuse" Content="COG:" HorizontalAlignment="Left" Margin="8,107,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtCogModifMuse" HorizontalAlignment="Left" Height="23" Margin="56,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labCooModifMuse" Content="COO:" HorizontalAlignment="Left" Margin="116,107,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtCooModifMuse" HorizontalAlignment="Left" Height="23" Margin="165,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labIntModifMuse" Content="INT:" HorizontalAlignment="Left" Margin="229,107,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtIntModifMuse" HorizontalAlignment="Left" Height="23" Margin="271,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labRefModifMuse" Content="REF:" HorizontalAlignment="Left" Margin="8,144,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtRefModifMuse" HorizontalAlignment="Left" Height="23" Margin="56,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labAstModifMuse" Content="AST:" HorizontalAlignment="Left" Margin="116,144,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtAstModifMuse" HorizontalAlignment="Left" Height="23" Margin="165,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labSomModifMuse" Content="SOM:" HorizontalAlignment="Left" Margin="229,144,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtSomModifMuse" HorizontalAlignment="Left" Height="23" Margin="271,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labVolModifMuse" Content="VOL:" HorizontalAlignment="Left" Margin="8,180,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtVolModifMuse" HorizontalAlignment="Left" Height="22" Margin="56,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labLucModifMuse" Content="LUC:" HorizontalAlignment="Left" Margin="8,216,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtLucModifMuse" HorizontalAlignment="Left" Height="23" Margin="56,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labStModifMuse" Content="St:" HorizontalAlignment="Left" Margin="122,216,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtStModifMuse" HorizontalAlignment="Left" Height="23" Margin="165,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontWeight="Normal"/>
                    <Label x:Name="labSaModifMuse" Content="Sa:" HorizontalAlignment="Left" Margin="229,216,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtSaModifMuse" HorizontalAlignment="Left" Height="23" Margin="271,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnModifMuse" Content="Enregistrer" HorizontalAlignment="Left" Margin="284,274,0,0" VerticalAlignment="Top" Width="105" FontSize="14" FontWeight="Normal" Height="34"/>
                </Grid>
            </GroupBox>

            <!--Boite de suppression de muse-->
            <GroupBox x:Name="grpboxSupprMuse" Header="Suppression de muse" HorizontalAlignment="Left" Height="150" Margin="43,823,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridSupprMuse" HorizontalAlignment="Left" Height="110" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixSupprMuse" Content="Choisissez un type de muse:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixSupprMuse" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdSupprMuse" HorizontalAlignment="Left" Height="23" Margin="502,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomSupprMuse" Content="Nom: " HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomSupprMuse" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnSupprMuse" Content="Supprimer" HorizontalAlignment="Left" Margin="412,56,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Normal" Height="39"/>
                </Grid>
            </GroupBox>
            <Button x:Name="RetourGestAppli" Content="Retour" HorizontalAlignment="Left" Height="39" Margin="320,994,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>

        </Grid>
    </ScrollViewer>
</Window>
