Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/FormEnrichissementBdd/CrudArme.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.FormEnrichissementBdd.CrudArme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue.FormEnrichissementBdd"
        mc:Ignorable="d"
        Title="CrudArme" Height="849.191" Width="800">
    <ScrollViewer>
        <Grid Width="772">
            <Label x:Name="labGestArme" Content="Gestion des Armes" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="txtGestArme" HorizontalAlignment="Left" Margin="43,83,0,0" TextWrapping="Wrap" Text="Dans cette partie, vous pouvez créer, modifier ou supprimer les armes disponibles pour les personnages." VerticalAlignment="Top" FontSize="14"/>

            <!--Boite de création d'arme-->
            <GroupBox x:Name="grpboxCreaArme" Header="Création d'arme" HorizontalAlignment="Left" Height="192" Margin="43,127,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridCreaArme" HorizontalAlignment="Left" Height="157" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labNomCreaArme" Content="Nom: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomCreaArme" HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labTypeCreaArme" Content="Type d'arme:" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtTypeCreaArme" HorizontalAlignment="Left" Height="23" Margin="440,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labPaCreaArme" Content="PA:" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtPaCreaArme" HorizontalAlignment="Left" Height="29" Margin="616,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labVdCreaArme" Content="VD :" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtVdCreaArme" HorizontalAlignment="Left" Height="29" Margin="57,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labModeCreaArme" Content="Mod Arme:" HorizontalAlignment="Left" Margin="184,65,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtModeCreaArme" HorizontalAlignment="Left" Height="29" Margin="273,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labChargCreaArme" Content="Chargeur:" HorizontalAlignment="Left" Margin="387,65,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtChargeCreaArme" HorizontalAlignment="Left" Height="29" Margin="467,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labPrixCreaArme" Content="Prix:" HorizontalAlignment="Left" Margin="545,65,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtPrixCreaArme" HorizontalAlignment="Left" Height="29" Margin="590,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnAjoutCreaArme" Content="Ajouter" HorizontalAlignment="Left" Margin="297,113,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de modification d'arme-->
            <GroupBox x:Name="grpboxModifArme" Header="Modification d'arme" HorizontalAlignment="Left" Height="238" Margin="43,337,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridModifArme" HorizontalAlignment="Left" Height="198" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixModifArme" Content="Choisissez une arme à modifier:" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixModifArme" HorizontalAlignment="Left" Margin="246,12,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdModifArme" HorizontalAlignment="Left" Height="23" Margin="504,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomModifArme" Content="Nom: " HorizontalAlignment="Left" Margin="4,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomModifArme" HorizontalAlignment="Left" Height="23" Margin="59,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labTypeModifArme" Content="Type d'arme:" HorizontalAlignment="Left" Margin="334,54,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtTypeModifArme" HorizontalAlignment="Left" Height="23" Margin="434,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labPaModifArme" Content="PA:" HorizontalAlignment="Left" Margin="574,54,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtPaModifArme" HorizontalAlignment="Left" Height="29" Margin="610,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labVdModifArme" Content="VD :" HorizontalAlignment="Left" Margin="9,109,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtVdModifArme" HorizontalAlignment="Left" Height="29" Margin="51,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labModeModifArme" Content="Mod Arme:" HorizontalAlignment="Left" Margin="178,109,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtModeModifArme" HorizontalAlignment="Left" Height="29" Margin="267,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labChargModifArme" Content="Chargeur:" HorizontalAlignment="Left" Margin="381,109,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtChargeModifArme" HorizontalAlignment="Left" Height="29" Margin="461,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labPrixModifArme" Content="Prix:" HorizontalAlignment="Left" Margin="539,109,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtPrixModifArme" HorizontalAlignment="Left" Height="29" Margin="584,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnModifArme" Content="Enregistrer" HorizontalAlignment="Left" Margin="297,155,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>


            <!--Boite de suppression d'arme-->
            <GroupBox x:Name="grpboxSupprArme" Header="Suppression d'arme" HorizontalAlignment="Left" Height="150" Margin="43,592,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridSupprArme" HorizontalAlignment="Left" Height="110" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixSupprArme" Content="Choisissez une arme à supprimer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixSupprArme" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdSupprArme" HorizontalAlignment="Left" Height="23" Margin="502,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomSupprArme" Content="Nom: " HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomSupprArme" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnSupprArme" Content="Supprimer" HorizontalAlignment="Left" Margin="412,56,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Normal" Height="39"/>
                </Grid>
            </GroupBox>
            <Button x:Name="RetourGestAppli" Content="Retour" HorizontalAlignment="Left" Height="39" Margin="313,763,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        </Grid>
    </ScrollViewer>
</Window>
