Projet_Eclipse_Phase/Projet_Eclipse_Phase/Vue/FormEnrichissementBdd/CrudImplant.xaml

<Window x:Class="Projet_Eclipse_Phase.Vue.FormEnrichissementBdd.CrudImplant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Eclipse_Phase.Vue.FormEnrichissementBdd"
        mc:Ignorable="d"
        Title="CrudImplant" Height="1132.377" Width="800">
    <ScrollViewer>
        <Grid Width="772">
            <Label x:Name="labGestImp" Content="Gestion des Implants" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="txtGestImp" HorizontalAlignment="Left" Margin="43,83,0,0" TextWrapping="Wrap" Text="Dans cette partie, vous pouvez créer, modifier ou supprimer les implants disponibles pour les personnages." VerticalAlignment="Top" FontSize="14"/>

            <!--Boite de création d'implant-->
            <GroupBox x:Name="grpboxCreaImp" Header="Création d'implant" HorizontalAlignment="Left" Height="322" Margin="43,127,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridCreaImp" HorizontalAlignment="Left" Height="281" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labNomCreaImp" Content="Nom: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomCreaImp" HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labPrixCreaImp" Content="Prix:" HorizontalAlignment="Left" Margin="448,14,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtPrixCreaImp" HorizontalAlignment="Left" Height="29" Margin="493,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescCreaImp" Content="Description:" HorizontalAlignment="Left" Margin="204,57,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescCreaImp" HorizontalAlignment="Left" Height="131" Margin="204,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labTypeCreaImp" Content="Type d'implant:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtTypeCreaImp" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" FontSize="14"/>
                    <Button x:Name="btnAjoutCreaImp" Content="Ajouter" HorizontalAlignment="Left" Margin="297,229,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de modification d'implant-->
            <GroupBox x:Name="grpboxModifImp" Header="Modification d'implant" HorizontalAlignment="Left" Height="396" Margin="43,464,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridModifImp" HorizontalAlignment="Left" Height="350" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixModifImp" Content="Choisissez un implant à modifier:" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixModifImp" HorizontalAlignment="Left" Margin="246,12,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdModifImp" HorizontalAlignment="Left" Height="23" Margin="504,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomModifImp" Content="Nom: " HorizontalAlignment="Left" Margin="4,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomModifImp" HorizontalAlignment="Left" Height="23" Margin="59,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labPrixModifImp" Content="Prix:" HorizontalAlignment="Left" Margin="459,58,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtPrixModifImp" HorizontalAlignment="Left" Height="29" Margin="504,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labDescModifImp" Content="Description:" HorizontalAlignment="Left" Margin="207,99,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDescModifImp" HorizontalAlignment="Left" Height="149" Margin="207,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Normal"/>
                    <Label x:Name="labTypeModifImp" Content="Type d'implant:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtTypeModifImp" HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" FontSize="14"/>
                    <Button x:Name="btnModifImp" Content="Enregistrer" HorizontalAlignment="Left" Margin="296,299,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Normal" Height="33"/>
                </Grid>
            </GroupBox>

            <!--Boite de suppression d'implant-->
            <GroupBox x:Name="grpboxSupprImp" Header="Suppression d'implant" HorizontalAlignment="Left" Height="150" Margin="43,875,0,0" VerticalAlignment="Top" Width="696" FontWeight="Bold" FontSize="16">
                <Grid x:Name="gridSupprImp" HorizontalAlignment="Left" Height="110" Margin="0,9,-6,0" VerticalAlignment="Top" Width="690">
                    <Label x:Name="labChoixSupprImp" Content="Choisissez un implant à supprimer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cmbboxChoixSupprImp" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="227" FontSize="14" Height="29"/>
                    <TextBox x:Name="txtIdSupprImp" HorizontalAlignment="Left" Height="23" Margin="516,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
                    <Label x:Name="labNomSupprImp" Content="Nom: " HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNomSupprImp" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" FontSize="14" FontWeight="Normal"/>
                    <Button x:Name="btnSupprImp" Content="Supprimer" HorizontalAlignment="Left" Margin="412,56,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Normal" Height="39"/>
                </Grid>
            </GroupBox>
            <Button x:Name="RetourGestAppli" Content="Retour" HorizontalAlignment="Left" Height="39" Margin="319,1041,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        </Grid>
    </ScrollViewer>
</Window>
